NEXT_PUBLIC_SUPABASE_URL=https://sznryqjzdrexgeyfzkao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bnJ5cWp6ZHJleGdleWZ6a2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTI3MTMsImV4cCI6MjA3NTA2ODcxM30.1k-l-p2JMIqqlRaeQMBedqKi7u-ed-nzUCytebPcTjI
JWT_SECRET=IRCiter@2025